the kid isn't falling off the school and the mother is washing dishes and dry dishes and just the sip of spilling over 
and the floor is getting wet 
are the kittens still in the cookies 
michelle slip 
