picture only everything that you see going on in that picture what's happening 
well let's see 
this year right here what do you call a what is that what is that i don't know that's what i'm saying 
what would what would you call a board for floor what's happening over here 
turn over 
can you tell me what's going on there i don't know what's going on well he's probably in coco 
what's what's is coco 
and he's going to give it to the girl 
going on in the picture 
this probably is broke so the water will not go down in and it's coming up and going in here 
what should what they eat with what what do you call it what it what do you call this 
vicious break a plate or are ya ya ya ya what you mean is that is that what you call me maybe 
