hotstar  
the mother is washing dishes water is spilling over from the sink on for the floor and the  
she is stepping on the water on the floor  
and she is looking outside at the house strawberry  
