okay the boy is standing on a stool it is filling ovaries drift racing for cookies in the cookie jar and his sister is standing beside me  
the mother is standing  
with water  
okay i'll try the window where the mother is there the there's a walkway light it looks like it's going out to a garage and auto on this side on the kitchen think they are you there like a coffee cup to cup and i'm a fight  
