the mothers washing the dishes in the sink is overflowing she has some of them a drying already on the side and she's looking out the window a little boy is falling off the school as he's getting into the cookie jar she gives his little sister who's ricci left to get the cookie also there's water all over the floor and there's a garden is outside of the mother's not paying any attention to what they do the stool is chipping the cookie jar being dory open the breeze coming in the window is open 
it's in the kitchen of course in david cups to cups in a dish already have been a dried and the mother stepping in the water and she's probably so engrossed in which she doing outside she needs or knows what the children are doing or is he paying any attention of the water is overflowing 
