okay i see that the sink is running over and the lady standing there watching the play and i see the little ball up on the ladder there is not a ladder supposed to and he's falling on reaching for cookie in the cookie jar and the little girl is standing by him holding her hand reaching for the cookie  
