and here's the picture 
mother has a water running out of the sink and stein down on the floor and she's dry 
then i guess she again she maybe she does has a 
can you say anything else going on the picture 
he is on to two feet of the 3rd 
copyright 1972 by mva 
okay 
