where do you mean the picture here's the picture i mean everything you see going on in that pic you want me to tell you now we all the kids are up there are getting cookies and she's drying dishes 
the kid this almost upset on its stool 
cap 
seems like there's water source book splattered over is not out of the sink is that water 
and i don't know about the curtain the curtains cut 
chuckle made there 
okay okay 
