i need to do is take a good look at this picture and tell me everything that you see going on in that picture tell me everything that you see happen 
anything else that you see happening here 
baby screen 
