everything that i see going on  
he's also falling off a stool or the stool is tipping over  
it looks like maybe the lid is falling from the cookie jar i'm not sure  
why all the sink overflows  
i going too fast and she's looking out the  
i can't  
outside  
that's really about all i can tell  
