what does take a look at this picture i want you to tell me everything that you see happening in that picture everything that you be going on now  
cupboard doors open new vision after the cooking jar after cooking  
