morphing what i want you to do is take a look at that picture and tell me everything you see happening everything is going on 
the chairs tilting 
and his sister is reaching for a cookie and leathers drying dishes 
call best friend 
