what do you see going on 
she's drying the dishes and letting the water 
there's a window there she's looking at at the grass and the flowers 
curtains seems to be shaking from the 
little girls raising her hands for the little boy that hand her a cookie and he has one cookie and his hand and he's going after another one 
dish cloth 
