but i'd like you to see where you go around and find them for you when you want here  
everything that you see  
she's helping  
waterline  
embrace you late  
callahan out there he's trying to give us something to you want to fuck that share they'll be picking up pieces  
