okay little boys on a stool that he looks like he's going to fall going to the cookie jar and a text when is school over cuz it's like finding a little girl is pointing and he's had no cookie and mom is drying the dishes and all the water coming out of the sink and she's not paying attention to that she's looking straight at slept with me what you doing and there is a cabinet in that room and there's played into cups and you can just outside the window he still walk way you see grassy another window with a curtain and in the window and the route that she's in has the curtain and there's a window 
