okay this is a family setting in a kitchen and the mother is washing dishes in the sink is overflowing with water and falling onto the floor and there's two children after the cookie jar high up in the cabinet and the little boy is on the stool which is falling over and that's basically what i see the window is open looks like a nice day  
