and there's the picture all the action that you can stay 
live by climbing up in some cookie cookie by the cookie jar 
the bus down on the left 
beats just washing the dishes and she got the dishes on the sitting on the sink 
pictures of american girl dolls going on over there 
little sister original richie rich in el paso 
anything else going on over here 
and i got a crazy cool 
my beyonce 
