just tell me everything that you see happening in the picture 
and the 
water on the floor 
and they just drive bases and water faucets on water is running all over the floor 
anything else just the things that you see happening yeah the cookie jar the water spilling 
