is everything the  
the boy is getting a cookie he's handing another one to the little girl the little girl and the boy was evidently there  
water and running  
the house next door  
it almost looks like he doesn't have it but doesn't start  
two cops on the counter one plate  
do have handled the front door and the bottom was doing the ones on the left have a different kind of hand  
