while the young boy is reaching for a cookie jar he stood on a stool he lost his balance he is about to fall the sisters not going to get the cookies she was anticipating the mother was thinking about something else cuz she let the water overflow and they're too dirty dishes into cups  
