when did the show you a picture in the picture there's some things going on in action taking place i want you to do is look at the picture tell me anything at all to see going on  
the kids trying to get the cookie jar down and he's going to fall down off the ladder or the store whatever it is  
and there is a garden outside it looks like  
and there's dishes over here  
when the water is flowing over  
a little girl has  
