the mother is wiping a dick at the sink 
a youngster is about to fall off the stool reaching for a cookie jar and the little girl is holding up her hand to grab a cookie out of his hand 
but i can't make out any action in the background there 
