i have fall and steak dish problems so this boy is getting cookies my cookie jar and to the stool is tipping not sure what his sister is doing i think she just wants a cookie but the mothers not paying attention to the water falling out of the sky and drying dishes till not tragedies meaning water 
i don't see nothing much else going on 
