all right with your words have to go through before we break for today just tell me everything that you see going on in this picture 
okay 
she may be in danger of slipping since there's water on the floor 
oh 
