i want you to tell me everything you see happening in that picture everything is going on  
this is the boy trying to get their cookie jar  
mothers over here she just dropped some water or whatever on the floor and  
and the water still running  
frozen yogurt  
gardner's water on the floor air and  
