oh johnny is sneaking cookies out of cookie jar for sister sue mother is washing the dishes in the sink is overflowing with the water on the floor the curtain just read aside let the light is plates and saucers on the table here and the showtimes tomorrow  
