do you want me to describe the everything cookie jar 
the mother is drying station and the water is running over feelings on the floor 
good looking out the window instead of paying attention to verse in the dishes 
