@inproceedings{bib:LuzHaiderEtAl20ADReSS,
  title =        {{Alzheimer's} Dementia Recognition through Spontaneous
                  Speech: The {ADReSS Challenge}},
  author =       {Luz, Saturnino and Haider, Fasih and de la Fuente,
                  Sofia and Fromm, Davida and MacWhinney, Brian},
  booktitle =    {Proceedings of INTERSPEECH 2020},
  address =      {Shanghai, China},
  url={https://arxiv.org/abs/2004.06833},
  year =         {2020}
}
